<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_new_orden"
        android:icon="@drawable/ic_add_order"
        android:title="Nueva orden"

        />

    <item
        android:id="@+id/item_list_ordenes"
        android:icon="@drawable/ic_list"
        android:title="Ordenes"/>

    <item
        android:id="@+id/item_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil"/>

</menu>