<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.operario.update.OperarioUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_empleado"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:src="@drawable/empleado"
            app:civ_border_color="@color/gray"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="@color/gray_ligth" />

        <EditText
            android:id="@+id/edittxt_nombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:hint="Nombre(s)"
            android:padding="15dp"
            tools:inputType="text" />

        <EditText
            android:id="@+id/edittxt_apellido_pat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:hint="Apellido Paterno"
            android:padding="15dp"
            tools:inputType="text" />

        <EditText
            android:id="@+id/edittxt_apellido_mat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:hint="Apellido Materno"
            android:padding="15dp"
            tools:inputType="text" />

        <EditText
            android:id="@+id/edittxt_telelfono"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:hint="Teléfono"
            android:padding="15dp"
            tools:inputType="phone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>